API_HOST=localhost
API_PORT=3000
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_M2M_AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_M2M_DOMAIN=
NODE_ENV=development
TYPEORM_CONNECTION_NAME=default
TYPEORM_DATABASE=veritas
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/db/entities/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_PASSWORD=masterkey
TYPEORM_PORT=5432
TYPEORM_SCHEMA=veritas
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=veritas
TYPEORM_USE_WEBPACK=true
