API_HOST=localhost
API_PORT=3000
AUTH0_CLIENT_ID=iWbJHDGsJRI6yYV7gpNiJxXZqjQkKJEl
AUTH0_ISSUER_BASE_URL=https://dev-b-7bwrpg.us.auth0.com
AUTH0_SECRET=LONG_RANDOM_STRING
NODE_ENV=development
TYPEORM_CONNECTION_NAME=default
TYPEORM_DATABASE=veritas
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/db/entities/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_PASSWORD=masterkey
TYPEORM_PORT=5432
TYPEORM_SCHEMA=veritas
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=veritas
